spring.application.name=guillerme-backend

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# PERFIL ACTIVO por variable de entorno; default local
spring.profiles.active=${APP_ENV:prod}

# Flyway
spring.flyway.enabled=true

# Logging
logging.level.itrio.demosmsv=INFO
spring.security.debug.enabled=true
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.web.access=TRACE
logging.level.org.springframework.security.web.access.intercept=TRACE
logging.level.org.springframework.security.web.util.matcher=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.web.csrf=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=TRACE
logging.level.net.itrio.smsv.avys=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.name=logs/app.log
