spring.application.name=guillerme-backend

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# PERFIL ACTIVO por variable de entorno; default local
spring.profiles.active=${APP_ENV:prod}

# Flyway
spring.flyway.enabled=true

# JWT
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32CHARS_MIN
app.jwt.expiration-minutes=720

#Congig mail
# --- SMTP Gmail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ricardojuliomanzo@gmail.com
spring.mail.password=ajsb plix ifrf cwvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# (recomendado para debug inicial)
spring.mail.properties.mail.debug=true

# --- tu config app ---
app.mail.admin-to=ricardojuliomanzo@gmail.com
app.mail.from=ricardojuliomanzo@gmail.com

# Texto/canal de contacto que verá el cliente
app.mail.contact-channel=WhatsApp: +54 351 372-1017 | Email: ricardojuliomanzo@gmail.com
app.mail.signature=Guillerme Guillerme Jugueteria y libreria Mayorista


# Logging
logging.level.itrio.demosmsv=INFO
spring.security.debug.enabled=true
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.web.access=TRACE
logging.level.org.springframework.security.web.access.intercept=TRACE
logging.level.org.springframework.security.web.util.matcher=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.web.csrf=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=TRACE
logging.level.net.itrio.smsv.avys=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.name=logs/app.log
